<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Luma - Title Here</title>
  <meta name="description" content="Company Meta Description goes here">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="offline_logo.png" alt="Luma" />
            <h1>Oh no, it look's like your connection has dropped!</h1>
            <p>You're not connected to the internet but we're still here! Please try reloading the page.</p>
            <p>If the page doesn't reload, please try again when you've got a better connection to the web</p>
        </div>
    </div>
</body>
</html>
<style>
body {margin: 0;padding: 0;font-family: helvetica, arial, verdana, sans-serif;background: #efefef;}
.container {width: 100%;max-width: 900px;margin: 0 auto;text-align: center;margin-top: 12vw;background: #fff;}
.content {padding: 40px;}
.container img {width: 100%; max-width: 300px; height: auto;}
@media screen and (max-width: 767px) {
    body {background: #fff;}
    .container img {max-width: 100%;}
    .container h1 {margin: 40px 0;font-size: 25px;}
    .container p {margin-bottom: 40px;}
}
</style>